{
  "name": "Frontend Dev Container",
  "workspaceFolder": "/workspace/Frontend",
  "workspaceMount": "src=${localWorkspaceFolder},dst=/workspace,type=bind,consistency=cached",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "remoteUser": "node",
  "features": {},
  "forwardPorts": [4173],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.validate": ["javascript", "javascriptreact", "vue"],
        "files.eol": "\n"
      },
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ionic.ionic",
        "webnative.webnative"
      ]
    }
  },
  "postCreateCommand": "npm install -g npm@latest && npm install -g @ionic/cli && npm install",
  "runArgs": ["--name", "devcontainer-frontend"]
}