{
  "name": "Backend Dev Container",
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace/Backend",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
  "remoteUser": "vscode",
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "settings": {
        "java.format.settings.url": "eclipse-formatter.xml"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "redhat.vscode-xml",
        "vscjava.vscode-lombok"
      ]
    }
  }
}